#register-list {
     display: none;
}

#new-register {
     display: none;
}

body[page=list] #register-list {
     display: block;
}

body[page=new] #new-register {
     display: flex;
     justify-content: center;
}

body[page=new] .container__button,
.map {
     display: none;
}

body[page=list] .grid {
     display: flex;
}

.map__title {
     font-size: 20px;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 2px;
}

table th {
     padding: 1em 3em;
     border-bottom: 1px solid var(--backgroundPages);

}

table td {
     padding: 1em 3em;
     font-size: 18px;
}

.table-client {
     background-color: var(--color1);
     gap: 1em;
     border-radius: 5px;
}

.label {
     display: flex;
     align-items: center;
     margin: 2em;
}

.label__title {
     padding: 0 .5em;
}

.label__input {
     border-radius: 5px;
     padding: .5em 1.5em;
}

.label__input:focus {
     outline: none;
     box-shadow: 0 0 5px var(--backgroundPages);
}

.button-register {
     display: inline-flex;
     flex-direction: row-reverse;
     align-items: center;
     padding: .5em;
     margin-right: 2em;
     transition: 0.2s ease-in-out;
     cursor: pointer;
}

.button-register:hover,
.button-register:focus {
     background-color: var(--backgroundPages);
     color: var(--color1);
     border-radius: 5px;
     transition: 0.2s ease-in-out;
}
.button-list{
     padding: .3em;
     cursor: pointer;
     transition: 0.2s ease-in-out;
}
.button-list:hover, .button-list:focus{
     color: var(--color3);
     transition: 0.2s ease-in-out;
     text-shadow: 0 0 5px var(--color3);
}